UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:13 ?        00:00:00 /sbin/init splash
root           2       0  0 15:13 ?        00:00:00 [kthreadd]
root           3       2  0 15:13 ?        00:00:00 [rcu_gp]
root           4       2  0 15:13 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:13 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:13 ?        00:00:00 [netns]
root           7       2  0 15:13 ?        00:00:00 [kworker/0:0-events]
root          10       2  0 15:13 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:13 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 15:13 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 15:13 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 15:13 ?        00:00:00 [rcu_sched]
root          15       2  0 15:13 ?        00:00:00 [migration/0]
root          17       2  0 15:13 ?        00:00:00 [cpuhp/0]
root          18       2  0 15:13 ?        00:00:00 [cpuhp/1]
root          19       2  0 15:13 ?        00:00:00 [migration/1]
root          20       2  0 15:13 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 15:13 ?        00:00:00 [kworker/1:0H-events_highpri]
root          24       2  0 15:13 ?        00:00:00 [kdevtmpfs]
root          25       2  0 15:13 ?        00:00:00 [inet_frag_wq]
root          26       2  0 15:13 ?        00:00:00 [kauditd]
root          27       2  0 15:13 ?        00:00:00 [khungtaskd]
root          29       2  0 15:13 ?        00:00:00 [oom_reaper]
root          30       2  0 15:13 ?        00:00:00 [writeback]
root          31       2  0 15:13 ?        00:00:00 [kcompactd0]
root          32       2  0 15:13 ?        00:00:00 [ksmd]
root          33       2  0 15:13 ?        00:00:00 [khugepaged]
root          34       2  0 15:13 ?        00:00:00 [kintegrityd]
root          35       2  0 15:13 ?        00:00:00 [kblockd]
root          36       2  0 15:13 ?        00:00:00 [blkcg_punt_bio]
root          37       2  0 15:13 ?        00:00:00 [tpm_dev_wq]
root          38       2  0 15:13 ?        00:00:00 [edac-poller]
root          39       2  0 15:13 ?        00:00:00 [devfreq_wq]
root          40       2  0 15:13 ?        00:00:00 [watchdogd]
root          41       2  0 15:13 ?        00:00:00 [kworker/0:1H-kblockd]
root          42       2  0 15:13 ?        00:00:00 [kswapd0]
root          49       2  0 15:13 ?        00:00:00 [kthrotld]
root          51       2  0 15:13 ?        00:00:00 [irq/15-pciehp]
root          52       2  0 15:13 ?        00:00:00 [irq/16-pciehp]
root          53       2  0 15:13 ?        00:00:00 [irq/17-pciehp]
root          54       2  0 15:13 ?        00:00:00 [irq/18-pciehp]
root          55       2  0 15:13 ?        00:00:00 [irq/19-pciehp]
root          56       2  0 15:13 ?        00:00:00 [irq/20-pciehp]
root          57       2  0 15:13 ?        00:00:00 [irq/21-pciehp]
root          58       2  0 15:13 ?        00:00:00 [irq/22-pciehp]
root          59       2  0 15:13 ?        00:00:00 [irq/23-pciehp]
root          60       2  0 15:13 ?        00:00:00 [irq/24-pciehp]
root          61       2  0 15:13 ?        00:00:00 [irq/25-pciehp]
root          62       2  0 15:13 ?        00:00:00 [irq/26-pciehp]
root          63       2  0 15:13 ?        00:00:00 [irq/27-pciehp]
root          64       2  0 15:13 ?        00:00:00 [irq/28-pciehp]
root          65       2  0 15:13 ?        00:00:00 [irq/29-pciehp]
root          66       2  0 15:13 ?        00:00:00 [irq/30-pciehp]
root          67       2  0 15:13 ?        00:00:00 [irq/31-pciehp]
root          68       2  0 15:13 ?        00:00:00 [irq/32-pciehp]
root          69       2  0 15:13 ?        00:00:00 [irq/33-pciehp]
root          70       2  0 15:13 ?        00:00:00 [irq/34-pciehp]
root          71       2  0 15:13 ?        00:00:00 [irq/35-pciehp]
root          72       2  0 15:13 ?        00:00:00 [irq/36-pciehp]
root          73       2  0 15:13 ?        00:00:00 [irq/37-pciehp]
root          74       2  0 15:13 ?        00:00:00 [irq/38-pciehp]
root          75       2  0 15:13 ?        00:00:00 [irq/39-pciehp]
root          76       2  0 15:13 ?        00:00:00 [irq/40-pciehp]
root          77       2  0 15:13 ?        00:00:00 [irq/41-pciehp]
root          78       2  0 15:13 ?        00:00:00 [irq/42-pciehp]
root          79       2  0 15:13 ?        00:00:00 [irq/43-pciehp]
root          80       2  0 15:13 ?        00:00:00 [irq/44-pciehp]
root          81       2  0 15:13 ?        00:00:00 [irq/45-pciehp]
root          82       2  0 15:13 ?        00:00:00 [irq/46-pciehp]
root          83       2  0 15:13 ?        00:00:00 [acpi_thermal_pm]
root          84       2  0 15:13 ?        00:00:00 [xenbus_probe]
root          85       2  0 15:13 ?        00:00:00 [mld]
root          86       2  0 15:13 ?        00:00:00 [ipv6_addrconf]
root          91       2  0 15:13 ?        00:00:00 [kstrp]
root          96       2  0 15:13 ?        00:00:00 [zswap-shrink]
root          97       2  0 15:13 ?        00:00:00 [kworker/u5:0]
root          99       2  0 15:13 ?        00:00:00 [kworker/0:2-events]
root         181       2  0 15:13 ?        00:00:00 [kworker/1:1H-kblockd]
root         193       2  0 15:13 ?        00:00:00 [irq/56-vmwgfx]
root         194       2  0 15:13 ?        00:00:00 [ata_sff]
root         198       2  0 15:13 ?        00:00:00 [irq/57-vmwgfx]
root         200       2  0 15:13 ?        00:00:00 [irq/58-vmwgfx]
root         201       2  0 15:13 ?        00:00:00 [irq/59-vmwgfx]
root         204       2  0 15:13 ?        00:00:00 [irq/60-vmwgfx]
root         207       2  0 15:13 ?        00:00:00 [irq/61-vmwgfx]
root         209       2  0 15:13 ?        00:00:00 [ttm]
root         213       2  0 15:13 ?        00:00:00 [nvme-wq]
root         214       2  0 15:13 ?        00:00:00 [nvme-reset-wq]
root         215       2  0 15:13 ?        00:00:00 [nvme-delete-wq]
root         217       2  0 15:13 ?        00:00:00 [scsi_eh_0]
root         218       2  0 15:13 ?        00:00:00 [scsi_tmf_0]
root         219       2  0 15:13 ?        00:00:00 [scsi_eh_1]
root         220       2  0 15:13 ?        00:00:00 [scsi_tmf_1]
root         221       2  0 15:13 ?        00:00:00 [scsi_eh_2]
root         222       2  0 15:13 ?        00:00:00 [scsi_tmf_2]
root         223       2  0 15:13 ?        00:00:00 [scsi_eh_3]
root         224       2  0 15:13 ?        00:00:00 [scsi_tmf_3]
root         225       2  0 15:13 ?        00:00:00 [scsi_eh_4]
root         226       2  0 15:13 ?        00:00:00 [scsi_tmf_4]
root         227       2  0 15:13 ?        00:00:00 [scsi_eh_5]
root         228       2  0 15:13 ?        00:00:00 [scsi_tmf_5]
root         229       2  0 15:13 ?        00:00:00 [scsi_eh_6]
root         230       2  0 15:13 ?        00:00:00 [scsi_tmf_6]
root         233       2  0 15:13 ?        00:00:00 [scsi_eh_7]
root         235       2  0 15:13 ?        00:00:00 [scsi_tmf_7]
root         237       2  0 15:13 ?        00:00:00 [scsi_eh_8]
root         239       2  0 15:13 ?        00:00:00 [scsi_tmf_8]
root         240       2  0 15:13 ?        00:00:00 [scsi_eh_9]
root         241       2  0 15:13 ?        00:00:00 [scsi_tmf_9]
root         242       2  0 15:13 ?        00:00:00 [scsi_eh_10]
root         243       2  0 15:13 ?        00:00:00 [scsi_tmf_10]
root         244       2  0 15:13 ?        00:00:00 [scsi_eh_11]
root         245       2  0 15:13 ?        00:00:00 [scsi_tmf_11]
root         246       2  0 15:13 ?        00:00:00 [scsi_eh_12]
root         247       2  0 15:13 ?        00:00:00 [scsi_tmf_12]
root         248       2  0 15:13 ?        00:00:00 [scsi_eh_13]
root         250       2  0 15:13 ?        00:00:00 [scsi_tmf_13]
root         251       2  0 15:13 ?        00:00:00 [scsi_eh_14]
root         252       2  0 15:13 ?        00:00:00 [scsi_tmf_14]
root         253       2  0 15:13 ?        00:00:00 [scsi_eh_15]
root         254       2  0 15:13 ?        00:00:00 [scsi_tmf_15]
root         255       2  0 15:13 ?        00:00:00 [scsi_eh_16]
root         256       2  0 15:13 ?        00:00:00 [scsi_tmf_16]
root         257       2  0 15:13 ?        00:00:00 [scsi_eh_17]
root         258       2  0 15:13 ?        00:00:00 [scsi_tmf_17]
root         259       2  0 15:13 ?        00:00:00 [scsi_eh_18]
root         260       2  0 15:13 ?        00:00:00 [scsi_tmf_18]
root         261       2  0 15:13 ?        00:00:00 [scsi_eh_19]
root         262       2  0 15:13 ?        00:00:00 [scsi_tmf_19]
root         263       2  0 15:13 ?        00:00:00 [scsi_eh_20]
root         264       2  0 15:13 ?        00:00:00 [scsi_tmf_20]
root         265       2  0 15:13 ?        00:00:00 [scsi_eh_21]
root         266       2  0 15:13 ?        00:00:00 [scsi_tmf_21]
root         267       2  0 15:13 ?        00:00:00 [scsi_eh_22]
root         268       2  0 15:13 ?        00:00:00 [scsi_tmf_22]
root         269       2  0 15:13 ?        00:00:00 [scsi_eh_23]
root         270       2  0 15:13 ?        00:00:00 [scsi_tmf_23]
root         271       2  0 15:13 ?        00:00:00 [scsi_eh_24]
root         272       2  0 15:13 ?        00:00:00 [scsi_tmf_24]
root         273       2  0 15:13 ?        00:00:00 [scsi_eh_25]
root         274       2  0 15:13 ?        00:00:00 [scsi_tmf_25]
root         275       2  0 15:13 ?        00:00:00 [scsi_eh_26]
root         276       2  0 15:13 ?        00:00:00 [scsi_tmf_26]
root         277       2  0 15:13 ?        00:00:00 [scsi_eh_27]
root         278       2  0 15:13 ?        00:00:00 [scsi_tmf_27]
root         279       2  0 15:13 ?        00:00:00 [scsi_eh_28]
root         280       2  0 15:13 ?        00:00:00 [scsi_tmf_28]
root         281       2  0 15:13 ?        00:00:00 [scsi_eh_29]
root         282       2  0 15:13 ?        00:00:00 [scsi_tmf_29]
root         305       2  0 15:13 ?        00:00:00 [kworker/u4:26-flush-259:0]
root         306       2  0 15:13 ?        00:00:00 [kworker/u4:27-flush-259:0]
root         308       2  0 15:13 ?        00:00:00 [kworker/u4:29-events_unbound]
root         311       2  0 15:13 ?        00:00:00 [kworker/1:2-events]
root         319       2  0 15:13 ?        00:00:00 [kworker/0:2H-kblockd]
root         360       2  0 15:13 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         361       2  0 15:13 ?        00:00:00 [ext4-rsv-conver]
root         416       1  0 15:13 ?        00:00:00 /lib/systemd/systemd-journald
root         436       1  0 15:13 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         437       1  0 15:13 ?        00:00:00 /lib/systemd/systemd-udevd
root         440       2  0 15:13 ?        00:00:00 [psimon]
root         469       2  0 15:13 ?        00:00:00 [psimon]
root         618       1  0 15:13 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     621       1  0 15:13 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         625       1  0 15:13 ?        00:00:01 /usr/bin/vmtoolsd
root         651       2  0 15:13 ?        00:00:00 [rpciod]
root         653       2  0 15:13 ?        00:00:00 [xprtiod]
root         711       2  0 15:13 ?        00:00:00 [psimon]
root         712       1  0 15:13 ?        00:00:00 /usr/sbin/cron -f
message+     713       1  0 15:13 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      715       1  0 15:13 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         716       1  0 15:13 ?        00:00:00 /lib/systemd/systemd-logind
root         720       1  0 15:13 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         742       2  0 15:13 ?        00:00:00 [psimon]
root         761       1  0 15:13 ?        00:00:00 /usr/sbin/ModemManager
root         772       1  0 15:13 ?        00:00:00 /usr/sbin/lightdm
root         812       1  0 15:13 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         813     772  0 15:13 tty7     00:00:04 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1091       2  0 15:13 ?        00:00:00 [psimon]
rtkit       1139       1  0 15:13 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1213     772  0 15:13 ?        00:00:00 lightdm --session-child 15 22
xl04        1221       1  0 15:13 ?        00:00:00 /lib/systemd/systemd --user
xl04        1222    1221  0 15:13 ?        00:00:00 (sd-pam)
root        1237       2  0 15:13 ?        00:00:00 [psimon]
xl04        1240    1221  0 15:13 ?        00:00:00 /usr/bin/pipewire
xl04        1242    1221  0 15:13 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
xl04        1243    1221  0 15:13 ?        00:00:00 /usr/bin/wireplumber
xl04        1244    1221  0 15:13 ?        00:00:00 /usr/bin/pipewire-pulse
xl04        1245    1221  0 15:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
xl04        1246    1221  0 15:13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
xl04        1269    1213  0 15:13 ?        00:00:00 xfce4-session
xl04        1315    1269  0 15:13 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
xl04        1325    1221  0 15:13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
xl04        1332    1325  0 15:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
xl04        1344    1221  0 15:13 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
xl04        1356    1221  0 15:13 ?        00:00:00 /usr/bin/gpg-agent --supervised
xl04        1358    1269  0 15:13 ?        00:00:00 xfwm4 --display :0.0 --sm-client-id 20dcac717-a076-4f5d-b3da-f33f05cc1d9d
xl04        1362    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfsd
xl04        1368    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
xl04        1388    1269  0 15:13 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 2384869cf-dda8-4dcf-ac33-c897e0c1febd
root        1392       1  0 15:13 ?        00:00:00 /usr/libexec/upowerd
xl04        1398    1269  0 15:13 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 20f57c886-1309-4d17-9a16-0777589301cb
xl04        1403    1269  0 15:13 ?        00:00:00 Thunar --sm-client-id 25bf44ba3-4773-4485-b65f-3937f3e103d1 --daemon
xl04        1405    1221  0 15:13 ?        00:00:00 /usr/libexec/xdg-permission-store
xl04        1414    1269  0 15:13 ?        00:00:00 xfdesktop --display :0.0 --sm-client-id 2e4678238-3340-4d0d-8202-f859934c34b5
xl04        1415    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
xl04        1416    1398  0 15:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
root        1423       1  0 15:13 ?        00:00:00 /usr/libexec/udisks2/udisksd
xl04        1431    1398  0 15:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777231 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
xl04        1432    1398  0 15:13 ?        00:00:02 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777232 genmon Generic Monitor Show output of a command.
xl04        1434    1398  0 15:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777233 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
xl04        1435    1398  0 15:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777234 notification-plugin Notification Plugin Notification plugin for the Xfce panel
xl04        1436    1398  0 15:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777235 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
xl04        1442    1398  0 15:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777236 actions Action Buttons Log out, lock or other system actions
xl04        1448    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
xl04        1457    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
xl04        1462    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
xl04        1470    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
xl04        1479    1221  0 15:13 ?        00:00:00 /usr/libexec/gvfsd-metadata
xl04        1489    1362  0 15:13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
xl04        1510    1221  0 15:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
xl04        1550    1269  0 15:13 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 217160dcb-27fa-4106-9ff1-36583877e75f
xl04        1559    1269  0 15:13 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
xl04        1574    1269  0 15:13 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
xl04        1593    1269  0 15:13 ?        00:00:00 nm-applet
xl04        1598    1269  0 15:13 ?        00:00:00 light-locker
xl04        1600    1221  0 15:13 ?        00:00:00 /usr/libexec/dconf-service
xl04        1616       1  0 15:13 ?        00:00:00 xcape -e Super_L Control_L Escape
xl04        1626    1269  0 15:13 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
xl04        1632       1  0 15:13 ?        00:00:01 /usr/bin/vmtoolsd -n vmusr --blockFd 3
xl04        1635    1269  0 15:13 ?        00:00:00 xiccd
colord      1672       1  0 15:13 ?        00:00:00 /usr/libexec/colord
xl04        1753    1221  0 15:13 ?        00:00:00 /usr/libexec/bluetooth/obexd
xl04        2142       1  0 15:14 ?        00:00:01 /usr/bin/qterminal
xl04        2145    2142  0 15:14 pts/0    00:00:01 /usr/bin/zsh
root        4557       2  0 15:19 ?        00:00:00 [kworker/1:1-events]
xl04        6693    1221  0 15:23 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root        7108       2  0 15:24 ?        00:00:00 [kworker/1:0-events]
xl04        7541    2145  0 15:25 pts/0    00:00:00 ps -ef
